
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_ID_FUSION_SWAP_ICP_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/Users/Projects/doraemon/eth-icp/fusion_swap_icp/src/fusion_swap_icp_backend/fusion_swap_icp_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES