type Amount = nat;
type Principal = principal;

type FeeConfig = record {
    protocol_fee_bps : nat16;
    integrator_fee_bps : nat16;
    surplus_bps : nat8;
    max_cancel_premium : Amount;
};

type AuctionData = record {
    start_time : nat64;
    end_time : nat64;
    start_price : Amount;
    end_price : Amount;
    current_price : Amount;
};

type OrderConfig = record {
    id : nat64;
    src_mint : Principal;
    dst_mint : Principal;
    maker : Principal;
    src_amount : Amount;
    min_dst_amount : Amount;
    estimated_dst_amount : Amount;
    expiration_time : nat64;
    fee : FeeConfig;
    auction : AuctionData;
    cancellation_auction_secs : nat32;
};

service : {
    "create_order": (OrderConfig) -> () oneway;
    "fill_order": (nat64, Amount) -> () oneway;
    "cancel_order": (nat64) -> () oneway;
    "get_order": (nat64) -> (opt OrderConfig) query;
    "get_all_orders": () -> (vec OrderConfig) query;
    "get_orders_by_maker": (Principal) -> (vec OrderConfig) query;
    "greet": (text) -> (text) query;
}
